net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.angsana=fonts/thaifonts.xml
net.sf.jasperreports.extension.pdf.encoding=Identity-H
net.sf.jasperreports.extension.pdf.embedded=true
net.sf.jasperreports.default.pdf.font.name=Angsana New
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.left.indent=0
net.sf.jasperreports.default.line.spacing.size=1
net.sf.jasperreports.export.xls.ignore.cell.background=false
net.sf.jasperreports.export.xls.white.page.background=false
